<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	body{
		padding:20px;
		font-family:"微软雅黑"；
		font-size:15px;
	}
	.main{
     margin: 0 auto;
     padding: 20px;
     background: #eee;
     border: 1px solid #999;
     overflow: auto;
     min-width: 600px;
}
	.left {
			float: left;
			width: 160px;
			padding: 20px;
			background: #fff;
		    border: 1px solid #999;
		}
	.left img{float:left;}
	.name{
		width:180px;
		font-size: 13px;
        font-weight: bold;
        text-align:center;
	}
	.right{
  float: right;
  width: 120px;
  background: #fff;
  border: 1px solid #999;
}
	.middle{
		padding:20px;
		background: #fff;
        border: 1px solid #999;
		margin-left:220px;
		margin-right:140px;
	}
	.right img{
        background: #fff;
        display: block;
        margin: 20px;
        border: 1px solid #999;
          }
	</style>
	
</head>


<body>
<div class="main">
<div class="left">
<img src="pic1.jpg" width="80" height="80" /> 
<div class="name">团队名称</div>
</div>
<div class="right">
      <img src="pic1.jpg" width=80px; height=80px; > 
      <img src="pic1.jpg" width=80px; height=80px; >
      <img src="pic1.jpg" width=80px; height=80px; >
      <img src="pic1.jpg" width=80px; height=80px; >
      <img src="pic1.jpg" width=80px; height=80px; >
      </div>
       <div class="middle">
        <h2>团队介绍</h2>
        <h3>团队介绍</h3>
        <p>
          团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称
        </p>
      </div>
       
      </div>
</body>
</html>
