
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>零基础HTML编码及CSS编码（一）</title>
	<style type="text/css">
		 body {margin:0;padding:0;background-color:#E4D0D0;}
		.wrap{width=960px;margin:0 auto;}
		.header a{color:white;}
		.header a:hover{color:#ccc;}
		.header{width:100%;height:60px; background:black;}
	    .header ul{float:right;line-height: 30px;}
		.header li{float:left;margin:0 20px;color:red;}
		.header img{margin-left: 50px;}
		.content1{margin: 20px;background:white;padding: 20px 15px;line-height: 30px;}
		.content1 h2{  font-size: 20px;color: #888888;}
		.content1 img{width:200px;}
		.author{font-size: 10px;color: #888888;}
		.content1 span{color:black;}
		.content1 li{color:white;}
		.content2{margin: 20px;background:white;padding:20px;}
		.content2 h1{margin:10px 20px;}
		.content2 img{width:200px;}
		.picBox{text-align: center;margin:20px;50px;width:230px; border:1px solid #EBDDDD;}
		.content3{margin:20px;background:white;padding:20px;}
		 th, td { text-align: center;}
		.th1{width:450px;}
		.th3{width:200px;}
		th {background-color: #444;color: #fff;}
		.total{background-color: #AAA;}
		.content4{margin:20px;background:white;padding:20px;}
		.gray{font-size: 10px;color: #888888;}
		.formLabel {
			display:inline-block;
			padding: 0px;
			margin: 0px;
			width: 30%;
			text-align: right;
		}
		.formLine {
			margin: 10px auto;
			padding: 0px;
			width: 100%;
		}
		.formLine textarea {
			width: 60%;
			height: 50px;
		}
		#mysubmit {
			width: 100%;
			text-align: center;
			background-color: blue;
			color: white;
			height: 40px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 10px;
			cursor: pointer;
		}
        footer{
			width: 100%;
			text-align: center;
			color: #fff;
			background-color: black;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="wrap">
	   <div class="header baidu">
		   <img src="bd_logo1.png" width="150" height="60" />
            <ul>
               <li><a href="">导航链接一</a></li>
			   <li><a href="">导航链接二</a></li>
			   <li><a href="">导航链接三</a></li>
			   <li><a href="">导航链接四</a></li>
			</ul>
	</div>
	
<div class="content1">
		<h1>我是文章一级标题</h1>
		<h2>我是文章二级标题</h2>
		<p class="author">文章作者 文章发表时间</p>
		<p>我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，换行了<br>
		我是一个很长很长很长很长的段落，<a href="http://ife.baidu.com">这里有个链接http://ife.baidu.com</a>我是一个很长很长很长很长的段落，<b>这里有个粗体</b>我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，换行了<br>
        我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落。</p>
        <img src="pic1.jpg" alt="我真帅"/>
        <p>我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有个链接打开一个新窗口http://ife.baidu.com</a>我是一个很长很长很长很长的段落。
		</p>
	</div>
	<div class="content1">
		<h1>我是第二个文章的一级标题</h1>
		<h2>二级标题</h2>
		<p class="author">文章作者 文章发表时间</p>
		<p>
		我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落，换行了<br>
		我是一个很长很长很长很长的段落，<a href="http://ife.baidu.com">这里有个链接http://ife.baidu.com</a>我是一个很长很长很长很长的段落，<b>这里有个粗体</b>我是一个很长很长很长很长的段落，我是一个很长很长很长很长的段落。<br>
		</p>
		<img src="pic1.jpg" alt="我真帅"/>
		<ul>
			<li><span>列表项目一</span></li>
			<li><span>列表项目二</span></li>
			<li><span>列表项目三</span></li>
		</ul>
	</div>
	<div class="content2">
		<h1>图片</h1>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="pic1.jpg" alt="我真帅"/>
		</div>
	</div>
	<div class="content3">
		<h1>我是最后一篇文章的一级标题</h1>
		<h2>二级标题</h2>
		<p class="author">文章作者 文章发表时间</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，加了一个border="1"</p>
		<table border='1' cellspacing='0' cellpadding='0' style="border-collapse:collapse;">
		    <tr>
		    	<th class="th1">表头</th>
		    	<th class="th1">表头</th>
		    	<th class="th3">表头</th>
		    </tr>
			<tr>
				<td>表内容</td>
				<td>表内容</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容</td>
				<td>表内容</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容</td>
				<td>表内容</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容</td>
				<td>表内容</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr class="total">
				<td>总计</td>
				<td colspan="2">10000</td>
			</tr>
		</table>
	</div>
	<div class="content4"> 
		<h1>这里是一个侧栏，这是一个侧栏的标题</h1>
	
	
			<div class="formLine">
				<label class="formLabel">请输入邮箱地址：</label>
				<input type="text" name="" value="我是一个文本输入框">
			</div>
			<div class="formLine">
				<label class="formLabel"></label>
				<label class="gray">邮箱地址请按要求格式输入</label>			
			</div>
			<div class="formLine">
				<label class="formLabel">请输入密码：</label>
				<input type="text" name="" value="我是一个文本输入框">
			</div>
			<div class="formLine">
				<label class="formLabel">请重复输入密码：</label>
				<input type="text" name="" value="我是一个文本输入框">
			</div>
			<div class="formLine">
				<label class="formLabel"></label>
				<label class="gray">密码请为6-16位英文数字</label>				
			</div>
			<div class="formLine">
				<label class="formLabel">性别：</label>
				<label for="male">男</label><input type="radio" checked="checked" name="sex" id="male">
				<label for="female">女</label><input type="radio" name="sex"id="female">
			</div>
			<div class="formLine">
				<label class="formLabel">城市：</label>
				<select>
					<option>北京</option>
					<option>上海</option>
				</select>
			</div>
			<div class="formLine">
				<label class="formLabel">爱好：</label>
				<input type="checkbox" name="" id="sport"><label for="sport">运动</label>
				<input type="checkbox" name="" id="drawing"><label for="drawing">画画</label>
				<input type="checkbox" name="" id="art"><label for="art">艺术</label>
			</div>
			<div class="formLine">
				<label class="formLabel">个人描述：</label>
				<textarea>我是一个多行输入框</textarea>
			</div>
			<div class="formLine">
				<input type="submit" id="mysubmit" value="确认提交" />
			</div>			
		
	</div>
	<footer>
		版权所有&copy;
	</footer>
	</div>
</body>
</html>